nav class="top-bar" data-topbar=true
  ul class="title-area"
    li class="name"
      h1
        a href="#" Bar Crawler
    li class="toggle-topbar menu-icon"
      a href="#"
			  span 

  section class="top-bar-section"
    ul class="right"
      li= link_to('Logout', destroy_user_session_path, :method => :delete)