nav class="top-bar" data-topbar=true
  ul class="title-area"
    li class="name"
      h1
        a href="#" Bar Crawler
    li class="toggle-topbar menu-icon"
      a href="#"
			  span Menu

  section class="top-bar-section"
    ul class="right"
      li
			  a href="#" Logout