nav.top-bar data-topbar=true
  ul.title-area
    li.name
      h1= link_to 'Bar Crawler', root_path
    li.toggle-topbar.menu-icon
      a href="#"
			  span 

  section.top-bar-section
    ul.right
      li= link_to('Logout', destroy_user_session_path, :method => :delete)