doctype html
html lang="en"
  head
    title= content_for?(:title) ? yield(:title) : "BarCrawler"
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
		= stylesheet_link_tag    "application"
		= javascript_include_tag "//maps.googleapis.com/maps/api/js?key=#{ENV['GOOGLE_API_KEY']}"		
    = javascript_include_tag "vendor/modernizr"

    = csrf_meta_tags

  body
    .row
      .columns.small-8.small-push-2
        h1 Bar crawler
        = render 'notices'
    = yield

    = javascript_include_tag "application"
		= render 'analytics'
