doctype html
html lang="en"
  head
    title= content_for?(:title) ? yield(:title) : "BarCrawler"
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
		= stylesheet_link_tag    "application"
    = javascript_include_tag "vendor/modernizr"
		= javascript_include_tag "//maps.google.com/maps/api/js?v=3.13&amp;sensor=false&amp;libraries=geometry"
		= javascript_include_tag '//google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.14/src/markerclusterer_packed.js'
    = csrf_meta_tags

  body
    = render 'notices'
    = yield
    = javascript_include_tag "application"
